<!DOCTYPE html>
<html>


<head>
	<title>Index</title>
	<style>
		body {
			font-family: sans-serif;
			background: #fcfcfc;
		}

		h2 {
			text-align: center;
		}

		#links {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 600px;
			margin: 0 auto;
		}

		#links td,
		#links th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#links tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#links tr:hover {
			background-color: #ddd;
		}

		#links th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #2a82c1;
			color: white;
		}
	</style>
</head>

<body>

	<hr>
	<h2>Done</h2>


	<table id="links">
		<tr>
			<th>Name</th>
			<th>URL</th>
		</tr>
		<tr>
			<td>الرئيسية</td>
			<td><a href="html/index.html" target="_blank">Sprint #1: Transaction Page</a></td>
		</tr>
		<tr>
			<td>سجل المعاملة</td>
			<td><a href="html/transaction-log.html" target="_blank">sprint # 7 - سجل المعاملة</a></td>
		</tr>

	</table>
	<hr>

	<h2>OnProgress</h1>

		<table id="links">
			<tr>
				<th>Name</th>
				<th>URL</th>
			</tr>
			<tr>
				<td>لوحة الإشراف</td>
				<td><a href="html/dashboard.html" target="_blank">Sprint #10: Dashboard</a></td>
			</tr>
			<tr>
				<td>بيان التسليم</td>
				<td><a href="html/delivery-statement.html" target="_blank">Sprint #9: بيان التسليم</a></td>
			</tr>
			<tr>
				<td>البحث</td>
				<td><a href="html/search.html" target="_blank">Sprint #3: Search</a></td>
			</tr>




		</table>

</body>

</html>