<!-- @import "../_header.kit" -->

<!-- ******************************Content ************************* -->


<div class="content_wrapper--nosidebar">
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<div class="content_container site_border">
					<div class="content_container content_container--header extra-padding">
						<div class="row">
							<div class="col-xs-6">
								<h3 class="title2 title2-padding">انشاء وارد</h3>
							</div>
							<div class="col-xs-6 text-left">
								<a class="btn-site btn-inbox-up" href="#"><i class="uicon icon_copy"></i> نسخ بيانات أخر وارد</a>
								<a class="close-box hidden-xs" href="#"><i class="uicon icon_close"></i></a>
							</div>
						</div>
					</div>
					<div class="content_container content_container--body transparent-bg">
						<div class="options-list row">

							<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent"><i class="uicon icon_folder1"></i></a>
								<a href="#"> البيانات الاساسية</a></div>

							<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent"><i class="uicon icon_folder2"></i></a>
								<a href="#"> ملحقات اصل المعاملة</a></div>
							<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent active"><i class="uicon icon_folder3"></i></a>
								<a href="#"> بيانات صاحب العلاقة</a></div>
							<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent"><i class="uicon icon_folder4"></i></a>
								<a href="#"> نسخ الكترونية لادارة داخلية</a></div>
							<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent"><i class="uicon icon_folder4"></i></a>
								<a href="#"> نسخ الكترونية لادارة خارجية</a></div>
							<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent"><i class="uicon icon_folder5"></i></a>
								<a href="#"> ربط</a></div>
						</div>
					</div>
					<div class="content_container content_container--body white-bg">
						<div class="col-xs-12">
							<div class="single-wrapper">

								<div class="row">
									<div class="col-xs-12">
										<h4 class="title4">اضافة بيانات صاحب العلاقة</h4>
									</div>
								</div>

								<div class="row">

									<!-- Form start -->
									<form class="form-horizontal" action="" method="post">

										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">رقم الهوية</label>
													<div>
														<input type="text" placeholder="رقم الهوية" class="form-control">
													</div>
												</div>
											</fieldset>
										</div>
										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">الجنسية <span class="stark">*</span></label>
													<div>
														<select class="form-control select2 trans-input">
															<option>-----</option>
															<option>-----</option>
														</select>
													</div>
												</div>
											</fieldset>
										</div>
										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">اللقب <span class="stark">*</span></label>
													<div>
														<select class="form-control select2 trans-input">
															<option>----</option>
															<option>-----</option>
														</select>
													</div>
												</div>
											</fieldset>
										</div>


										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">صلة القرابة <span class="stark">*</span></label>
													<div>
														<select class="form-control select2 trans-input">
															<option>-----</option>
															<option>-----</option>
														</select>
													</div>
												</div>
											</fieldset>
										</div>
										<div class="col-sm-8">
											<fieldset>
												<div class="form-group">
													<label class="control-label">الاسم الكامل</label>
													<div>
														<input type="text" placeholder="الاسم الكامل" class="form-control">
													</div>
												</div>
											</fieldset>
										</div>
										
										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">رقم الجوال</label>
													<div>
														<input type="text" placeholder="رقم الجوال" class="form-control">
													</div>
												</div>
											</fieldset>
										</div>

										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">رقم الثابت</label>
													<div>
														<input type="text" placeholder="رقم الثابت" class="form-control">
													</div>
												</div>
											</fieldset>
										</div>

										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">البريد الالكتروني</label>
													<div>
														<input type="text" placeholder="البريد الالكتروني" class="form-control">
													</div>
												</div>
											</fieldset>
										</div>

										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">العنوان</label>
													<div>
														<input type="text" placeholder="العنوان" class="form-control">
													</div>
												</div>
											</fieldset>
										</div>

										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">صندوق البريد</label>
													<div>
														<input type="text" placeholder="صندوق البريد" class="form-control">
													</div>
												</div>
											</fieldset>
										</div>

										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">الرمز البريدي</label>
													<div>
														<input type="text" placeholder="الرمز البريدي" class="form-control">
													</div>
												</div>
											</fieldset>
										</div>


										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">الفاكس</label>
													<div>
														<input type="text" placeholder="الفاكس" class="form-control">
													</div>
												</div>
											</fieldset>
										</div>

										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">المدينة</label>
													<div>
														<input type="text" placeholder="المدينة" class="form-control">
													</div>
												</div>
											</fieldset>
										</div>


										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">السجل التجاري</label>
													<div>
														<input type="text" placeholder="السجل التجاري" class="form-control">
													</div>
												</div>
											</fieldset>
										</div>

										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">المبلغ المستحق</label>
													<div>
														<input type="text" placeholder="المبلغ المستحق" class="form-control">
													</div>
												</div>
											</fieldset>
										</div>

										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">الجنس</label>
													<div>
														<select class="form-control select2 trans-input">
															<option>ذكر</option>
															<option>انثى</option>
														</select>
													</div>
												</div>
											</fieldset>
										</div>

										<div class="col-sm-12">
											<p class="stark">يرجى تعبئة جميع الحقول التي تحتوي على اشارة * </p>
										</div>

										<div class="col-sm-12 text-left">
											<a class="btn-site" href="#"><i class="glyphicon glyphicon-plus"></i> اضافة </a>
										</div>
									</form>

								</div>

							</div>
						</div>
					</div>

					<div class="content_container content_container--footer">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button class="btn-site" data-toggle="modal" data-target="#saveModal"><i class="uicon icon_save"></i> حفظ
									المعاملة </button>
							</div>
						</div>
					</div>

				</div>
			</div>


		</div>
	</div>
</div>


<!-- ****************************** end Content ************************* -->
<!-- @import "../_popup.kit" -->
<!-- @import "../_footer.kit" -->