<!-- @import "../_header.kit" -->
<!-- @import "../_sidebar.kit" -->

<!-- ******************************Content ************************* -->


<div class="content_wrapper">
	<h2 class="site-color main-title">النسخ الالكترونية للمعاملات</h2>
	<div class="row">

		<div class="col-sm-4 col-md-3 mob-overflow boxes-right">
			<div class="row row-inactiveBoxes">
				<div class="col-xs-12 active-box">
					<!-- @import "../_single_box.kit" -->
				</div>
				<div class="col-xs-12">
					<!-- @import "../_single_box.kit" -->
				</div>
				<div class="col-xs-12">
					<!-- @import "../_single_box.kit" -->
				</div>
				<div class="col-xs-12">
					<!-- @import "../_single_box.kit" -->
				</div>
				<div class="col-xs-12">
					<!-- @import "../_single_box.kit" -->
				</div>
			</div>


		</div>
		<div class="col-sm-1 eye-seperator text-center">
			<a class="boardered-eye" href="javascript:toggleBoxesRight();"><i class="uicon icon_eye"></i><i class="uicon icon_eye-dashed"></i></a>
		</div>
		<div class="col-md-8 col-sm-7 expanded-container">
			<div class="content_container site_border ">
				<div class="content_container content_container--header extra-padding">
					<div class="row">
						<div class="col-xs-10">
							<h3 class="title2">بيانات المعاملة</h3>
						</div>
						<div class="col-xs-2 text-left">
							<a class="close-box" href="#"><i class="uicon icon_close"></i></a>

						</div>
					</div>
				</div>
				<div class="content_container content_container--body white-bg">
					<div class="col-xs-12">
						<div class="single-paper">
							<div class="row">

								<div class="col-sm-12">
									<!-- Paper info -->
									<div class="animated zoomIn">


										<div class="row row-multi-fields">
											<div class="col-xs-12">
												<div class="light-text">
													الموضوع
												</div>
												<div class="indent-text">
													لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينجلوريم ايبسوم دولار سيت أميت ,كتيتور .
												</div>
											</div>

											<div class="col-xs-4">
												<div class="light-text">
													رقم المعاملة
												</div>
												<div class="indent-text">
													2343
												</div>
											</div>
											<div class="col-xs-4">
												<div class="light-text">
													التاريخ
												</div>
												<div class="indent-text">
													28 تشرين الثاني 2018
												</div>
											</div>
											<div class="col-xs-4">
												<div class="light-text">
													السرية
												</div>
												<div class="indent-text">
													عادي
												</div>
											</div>


											<div class="col-xs-4">
												<div class="light-text">
													اسم الجهة
												</div>
												<div class="indent-text">
													وزارة الداخلية
												</div>
											</div>
											<div class="col-xs-4">
												<div class="light-text">
													الموظف
												</div>
												<div class="indent-text">
													محمد
												</div>
											</div>
											<div class="col-xs-4">
												<div class="light-text">
													التصنيف
												</div>
												<div class="indent-text">
													اجازة
												</div>
											</div>

											<div class="col-xs-4">
												<div class="light-text">
													الاسبقيه
												</div>
												<div class="indent-text">
													عاجل
												</div>
											</div>
											<div class="col-xs-4">
												<div class="light-text">
													النوع
												</div>
												<div class="indent-text">
													تعميم
												</div>
											</div>
											<div class="col-xs-4">
												<div class="light-text">
													موجهة الى
												</div>
												<div class="indent-text">
													محمود
												</div>
											</div>

											<div class="col-xs-12">
												<div class="light-text">
													ملاحظات
												</div>
												<div class="indent-text">
													لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينجلوريم ايبسوم دولار سيت أميت ,كتيتور .
												</div>
											</div>
										</div>


										<div class="row">
											<div class="col-xs-12 text-center">
												<h4 class="title3">اصل الخطاب</h4>
											</div>
											<div class="col-xs-12 text-center">
												<img class="img-max" src="./images/doc_sample.jpg" />
											</div>
										</div>

									</div>

									<!-- Paper info #END# -->
								</div>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
</div>


<!-- ****************************** end Content ************************* -->

<!-- @import "../_footer.kit" -->