<!-- @import "../_header.kit" -->
<!-- @import "../_sidebar.kit" -->
<!-- ******************************Content ************************* -->


<div class="content_wrapper">
	<h2 class="site-color main-title">معاملات قيد التنفيذ</h2>

	<div class="content_container site_border">
		<div class="content_container content_container--header">
			<div class="col-md-6">
				<div class="btn-options">
					<a class="btn-site" href="#">+ انشاء صادر</a>
					<a class="btn-site" href="#">+ انشاء وارد</a>
					<a class="btn-site" href="#">+ انشاء معاملة داخلية</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="text-left options">
					<div class="checkbox">
						<label for="selectAll">
							<input id="selectAll" type="checkbox" value="">
							<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
							تحديد الكل
						</label>
					</div>

					<a class="dashed-circle" href="javascript:toggleFilterBox()"><i class="uicon icon_filter"></i></a>
					<a class="dashed-circle" href="javascript:toggleOrderBox()"><i class="uicon icon_order"></i></a>
					<div class="toggling-menu">
						<a href="javascript:goTableView()"><i class="uicon icon_table"></i> جدول</a>
						<a href="javascript:goCardsView()" class="active"><i class="uicon icon_cards"></i> بطاقات</a>
					</div>
				</div>

			</div>
		</div>



		<!-- @import "../_function_boxes.kit" -->

		<div class="content_container content_container--body">
			<div class="col-xs-12">
				<div class="boxes">
					<div class="row">
						<!-- #Start# BOX -->
						<div class="col-sm-6 col-md-6 col-lg-3 col-xlg-2">
							<!-- @import "../_single_box.kit" -->
						</div>
						<!-- #END# BOX -->

						<!-- #Start# BOX -->
						<div class="col-sm-6 col-md-6 col-lg-3 col-xlg-2">
							<!-- @import "../_single_box.kit" -->
						</div>
						<!-- #END# BOX -->

						<!-- #Start# BOX -->
						<div class="col-sm-6 col-md-6 col-lg-3 col-xlg-2">
							<!-- @import "../_single_box.kit" -->
						</div>
						<!-- #END# BOX -->
						<!-- #Start# BOX -->
						<div class="col-sm-6 col-md-6 col-lg-3 col-xlg-2">
							<!-- @import "../_single_box.kit" -->
						</div>
						<!-- #END# BOX -->
						<!-- #Start# BOX -->
						<div class="col-sm-6 col-md-6 col-lg-3 col-xlg-2">
							<!-- @import "../_single_box.kit" -->
						</div>
						<!-- #END# BOX -->
						<!-- #Start# BOX -->
						<div class="col-sm-6 col-md-6 col-lg-3 col-xlg-2">
							<!-- @import "../_single_box.kit" -->
						</div>
						<!-- #END# BOX -->


					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- @import "../_paginations.kit" -->

<!-- ****************************** end Content ************************* -->

<!-- @import "../_sidebarMultiOptions.kit" -->
<!-- @import "../_footer.kit" -->