<div class="content_container content_container--body transparent-bg filter-box">
    <div class="row row-mob-no-padding">
        <form class="form-horizontal" action="" method="post">

            <div class="col-md-4 col-xs-6">
                <fieldset>
                    <div class="form-group">
                        <label class="control-label col-sm-6 col-md-4">التصنيف الموضوعي</label>
                        <div class="col-sm-6 col-md-8">
                            <select class="form-control select2 trans-input">
                                <option>التصنيف الموضوعي</option>
                                <option>-----</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
            </div>

            <div class="col-md-4 col-xs-6">
                <fieldset>
                    <div class="form-group">
                        <label class="control-label col-sm-6 col-md-4">درجة الاسبقية</label>
                        <div class="col-sm-6 col-md-8">
                            <select class="form-control select2 trans-input">
                                <option>درجة الاسبقية </option>
                                <option>-----</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="col-md-4 col-xs-6">
                <fieldset>
                    <div class="form-group">
                        <label class="control-label col-sm-6 col-md-4">درجة السرية</label>
                        <div class="col-sm-6 col-md-8">
                            <select class="form-control select2 trans-input">
                                <option>السرية</option>
                                <option>-----</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="col-md-4 col-xs-6">
                <fieldset>
                    <div class="form-group">
                        <label class="control-label col-sm-6 col-md-4">الجهة المرسل لها</label>
                        <div class="col-sm-6 col-md-8">
                            <select class="form-control select2 trans-input">
                                <option>الكل</option>
                                <option>-----</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="col-md-4 col-xs-6">
                <fieldset>
                    <div class="form-group">
                        <label class="control-label col-sm-6 col-md-4">نوع الخط</label>
                        <div class="col-sm-6 col-md-8">
                            <select class="form-control select2 trans-input">
                                <option>نوع</option>
                                <option>-----</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="col-md-4 col-xs-6">
                <fieldset>
                    <div class="form-group">
                        <label class="control-label col-sm-6 col-md-4">رقم المعاملة</label>
                        <div class="col-sm-6 col-md-8">
                            <select class="form-control select2 trans-input">
                                <option>الكل</option>
                                <option>-----</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
            </div>

        </form>
    </div>
</div>

<div class="content_container content_container--body transparent-bg order-box">
    <div class="row row-mob-no-padding">
        <form class="form-horizontal" action="" method="post">

            <div class="col-md-4 col-xs-6">
                <fieldset>
                    <div class="form-group">
                        <label class="control-label col-sm-6 col-md-4">ترتيب حسب الابجدية</label>
                        <div class="col-sm-6 col-md-8">
                            <select class="form-control select2 trans-input">
                                <option>أ-ي</option>
                                <option>-----</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="col-md-4 col-xs-6">
                <fieldset>
                    <div class="form-group">
                        <label class="control-label col-sm-6 col-md-4">ترتيب حسب السرية</label>
                        <div class="col-sm-6 col-md-8">
                            <select class="form-control select2 trans-input">
                                <option>السرية</option>
                                <option>-----</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="col-md-4 col-xs-6">
                <fieldset>
                    <div class="form-group">
                        <label class="control-label col-sm-6 col-md-4">ترتيب حسب التاريخ</label>
                        <div class="col-sm-6 col-md-8">
                            <select class="form-control select2 trans-input">
                                <option>الاحدث</option>
                                <option>-----</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
            </div>

        </form>
    </div>
</div>