<div class="modal fade" tabindex="-1" id="saveModal" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <button type="button" class="close-button-popup site-color" data-dismiss="modal" aria-label="Close">
                    <i class="uicon icon_arrow_right"></i> الرجوع للمعاملة
                </button>
            </div>
            <div class="modal-body">
                <h4 class="site-color title4 text-center">تم حفظ بيانات الوارد بنجاح</h2>
                    <div class="row info">
                        
                        <div class="col-xs-6 col-sm-4 col-sm-push-2 text-center"><span class="light-text">رقم الوارد</span><span class="indent-text"><b>2343</b></span></div>
                        <div class="col-xs-6 col-sm-4 col-sm-push-2  text-center"><span class="light-text">تاريخ الإنشاء</span><span class="indent-text"><b>١٩
                                    ربيع الأول ١٤٤٠</b></span></div>
                                    
                    </div>
                    <div class="row text-center actions-buttons">
                        <button class="btn-site btn-trans"><i class="uicon icon_printer"></i>
                            طباعة تذكرة مراجعة</button>
                        <button class="btn-site btn-trans"><i class="uicon icon_printer"></i>
                            طباعة رمز التشفير</button>
                        <button class="btn-site btn-trans"><i class="glyphicon glyphicon-send"></i>
                            ارسال المعاملة</button>
                    </div>
            </div>
            <div class="modal-footer actions-buttons">
                <button class="btn-site"><i class="uicon icon_copy"></i>
                    نسخ بيانات أخر وارد</button>
                <button class="btn-site"><i class="glyphicon glyphicon-plus"></i>
                    انشاء وارد جديد</button>

            </div>
        </div>
    </div>
</div>