<div class="box animated zoomIn">
	<div class="row">
		<div class="col-xs-8">
			<span class="indent-text indent-title bold">وزارة الداخلية</span>
		</div>
		<div class="col-xs-4 text-left">
			<div class="checkbox">
				<label>
					<input type="checkbox" value="">
					<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
				</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-8">
			<span class="light-text date-text">28 تشرين الثاني 2018</span>
		</div>
		<div class="col-xs-4 text-left">
			<span class="light-count">17</span>
		</div>
	</div>

	<hr class="seperator" />

	<div class="row row-multi-fields">
		<div class="col-xs-12">
			<div class="light-text">
					الموضوع
			</div>
			<div class="indent-text">
					تحقيق المعاملة رقم 2
			</div>
		</div>
		<div class="col-xs-6">
			<div class="light-text">
				الاسبقيه
			</div>
			<div class="indent-text">
				عاجل
			</div>
		</div>
		<div class="col-xs-6">
			<div class="light-text">
				النوع
			</div>
			<div class="indent-text">
				تعميم
			</div>
		</div>
		<div class="col-xs-6">
			<div class="light-text">
				السرية
			</div>
			<div class="indent-text">
				عادي
			</div>
		</div>
		<div class="col-xs-6">
			<div class="light-text">
				التصنيف
			</div>
			<div class="indent-text">
				اجازة
			</div>
		</div>
	</div>

	<hr class="seperator" />
	<div class="row box-icons">
		<div class="col-xs-6 text-right">
			<a href="#" title="edit"><i class="uicon icon_edit site-color"></i></a>
		</div>
		<div class="col-xs-6 text-left">
			<a href="#"><i class="uicon icon_attachments site-color"></i>
				<span class="light-text  attachments_text"><span>10</span> مرفقات </span>
			</a>
		</div>
	</div>

</div>