<!-- @import "../_header.kit" -->

<!-- ******************************Content ************************* -->


<div class="content_wrapper--nosidebar">
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<div class="content_container site_border">
					<div class="content_container content_container--header extra-padding">
						<div class="row">
							<div class="col-xs-6">
								<h3 class="title2 title2-padding">انشاء وارد</h3>
							</div>
							<div class="col-xs-6 text-left">
								<a class="btn-site btn-inbox-up" href="#"><i class="uicon icon_copy"></i> نسخ بيانات أخر وارد</a>
								<a class="close-box hidden-xs" href="#"><i class="uicon icon_close"></i></a>
							</div>
						</div>
					</div>
					<div class="content_container content_container--body transparent-bg">
						<div class="options-list row">

							<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent"><i class="uicon icon_folder1"></i></a>
								<a href="#"> البيانات الاساسية</a></div>

							<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent"><i class="uicon icon_folder2"></i></a>
								<a href="#"> ملحقات اصل المعاملة</a></div>
							<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent "><i class="uicon icon_folder3"></i></a>
								<a href="#"> بيانات صاحب العلاقة</a></div>
							<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent "><i class="uicon icon_folder4"></i></a>
								<a href="#"> نسخ الكترونية لادارة داخلية</a></div>
							<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent"><i class="uicon icon_folder4"></i></a>
								<a href="#"> نسخ الكترونية لادارة خارجية</a></div>
							<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent active"><i class="uicon icon_folder5"></i></a>
								<a href="#"> ربط</a></div>
						</div>
					</div>
					<div class="content_container content_container--body white-bg">
						<div class="col-xs-12">
							<div class="single-wrapper">
								<div class="row">
									<div class="col-xs-12">
										<h4 class="title4">بيانات الربط المضاف </h4>
									</div>
								</div>

								<div class="row">
									<div class="col-xs-6">
										<label>2 ملفات</label>
									</div>
									<div class="col-xs-6 text-left">

									</div>

									<div class="col-xs-12">

										<table class="table table-4-td">
											<thead>
												<tr>
													<th>نوع الربط</th>
													<th>رقم المعاملة</th>
													<th>موضوع المعاملة</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>النوع الاول</td>
													<td>243324</td>
													<td>الموضوع الاول</td>
													<td class="text-left">
														<a href="#" class="color-danger action-icon"><i class="uicon icon_recycle"></i></a>
														<a href="#" class="site-color action-icon"><i class="uicon icon_edit"></i></a>
													</td>
												</tr>
												<tr>
													<td>النوع الثاني</td>
													<td>243324</td>
													<td>الموضوع الثاني</td>
													<td class="text-left">
														<a href="#" class="color-danger action-icon"><i class="uicon icon_recycle"></i></a>
														<a href="#" class="site-color action-icon"><i class="uicon icon_edit"></i></a>
													</td>
												</tr>
											</tbody>
										</table>

									</div>

								</div>


								<hr />
								<div class="row">
									<div class="col-xs-12">
										<h4 class="title4 sub-title">اضافة ربط</h4>
									</div>
								</div>

								<div class="row">

									<!-- Form start -->
									<form class="form-horizontal" action="" method="post">


										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">نوع الربط </label>
													<div>
														<select class="form-control select2 trans-input">
															<option>-----</option>
															<option>-----</option>
														</select>
													</div>
												</div>
											</fieldset>
										</div>
										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">رقم المعاملة </label>
													<div>
														<input class="form-control" type="text" />
													</div>
												</div>
											</fieldset>
										</div>


										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">نوع المعاملة </label>
													<div>
														<select class="form-control select2 trans-input">
															<option>-----</option>
															<option>-----</option>
														</select>
													</div>
												</div>
											</fieldset>
										</div>



										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">السنة</label>
													<div>
														<select class="form-control select2 trans-input">
															<option>-----</option>
															<option>-----</option>
														</select>
													</div>
												</div>
											</fieldset>
										</div>


										<div class="col-sm-12 text-left">
											<a class="btn-site" href="#"><i class="glyphicon glyphicon-plus"></i> اضافة </a>
										</div>
									</form>

								</div>


							</div>
						</div>
					</div>

					<div class="content_container content_container--footer">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button class="btn-site" data-toggle="modal" data-target="#saveModal"><i class="uicon icon_save"></i> حفظ
									المعاملة </button>
							</div>
						</div>
					</div>

				</div>
			</div>


		</div>
	</div>
</div>


<!-- ****************************** end Content ************************* -->
<!-- @import "../_popup.kit" -->
<!-- @import "../_footer.kit" -->