<div class="main_sidebar">
		<div class="toggle_sidebar"><a href="javascript:void(9)"><i class="uicon icon_burger"></i></a></div>
		<ul class="sub-pages-list">
			<li class="selected">
				<a href="#">
					<span>
						<span><img src="./images/leftIcons/group1.png" width="31" height="32" /></span>
						معاملات قيد التنفيذ
					</span>
				</a>
			</li>
			<!--<li>
				<a href="#">
					<span>
						<span><img src="./images/leftIcons/group2.png" width="28" height="32" /></span>
						معاملات متأخرة
					</span>
				</a>
			</li>-->
			<!--<li>
				<a href="#">
					<span>
						<span><img src="./images/leftIcons/group3.png" width="29" height="32" /></span>
						معاملات فيها موعد
					</span>
				</a>
			</li>-->
			<li>
				<a href="#">
					<span>
						<span><img src="./images/leftIcons/group4.png" width="31" height="32" /></span>
						معاملات مستلمة
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>
						<span><img src="./images/leftIcons/group5.png" width="31" height="32" /></span>
						معاملات منجزة
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>
						<span><img src="./images/leftIcons/group6.png" width="27" height="37" /></span>
						معاملات صادرة
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>
						<span><img src="./images/leftIcons/group7.png" width="28" height="29" /></span>
						معاملات مرسلة
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>
						<span><img src="./images/leftIcons/group8.png" width="24" height="29" /></span>
						معاملات قيد المتابعة
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>
						<span><img src="./images/leftIcons/group9.png" width="31" height="32" /></span>
						نسخ الكترونية
					</span>
				</a>
			</li>
		</ul>
	</div>
